
server {
    listen 80;
    listen 443 ssl;
    server_name default_replace_8888;
    index index.php index.html index.htm;
    root /wwwroot/default_replace_8888;

    # HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
       return 301 https://$host$request_uri;
    }
    #HTTP_TO_HTTPS_END

    # HTTPS-START
    # ssl_certificate    /ssl/default_replace_8888/fullchain.pem;
    # ssl_certificate_key    /ssl/default_replace_8888/privkey.pem;
    # HTTPS-END

    # 安全规则
    location ~* ^/(wp-content|wp-includes|wp-admin/includes)/.*\.(txt|log|md|php)$ {
        deny all;
    }
    # 禁止访问敏感文件
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md|wp-config-sample.php|xmlrpc.php|wp-config.php) {
        deny all;
    }
    # 允许 Let's Encrypt 验证
    location ~ \.well-known {
        allow all;
    }
    # 禁止将敏感文件放入证书验证目录
    location ~ ^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$ {
        deny all;
    }
    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }
    # WordPress 核心规则
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # WordPress 固定链接重写规则
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # WordPress 静态资源缓存优化
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf|webp|avif)$ {
        expires 30d;
    }
    # PHP 处理
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # WordPress 专用日志
    error_log /usr/local/nginx/logs/default_replace_8888.error.log crit;
    # access_log /usr/local/nginx/logs/default_replace_8888.access.log main;
}