[client]
port                    = 3306
default-character-set   = utf8mb4

[mysqld]
default-time-zone       = 'Asia/Shanghai'
binlog_cache_size       = 32K
thread_stack            = 1024K
join_buffer_size        = 256K
max_heap_table_size     = 64M
port		            = 3306
default_storage_engine  = InnoDB
performance_schema_max_table_instances = 400
table_definition_cache  = 400
skip-external-locking
skip-name-resolve       # Docker环境下的优化
key_buffer_size         = 128M
max_allowed_packet      = 1G
table_open_cache        = 512
sort_buffer_size        = 2048K
net_buffer_length       = 4K
read_buffer_size        = 2048K
read_rnd_buffer_size    = 256K
myisam_sort_buffer_size = 32M
thread_cache_size       = 64
tmp_table_size          = 64M
authentication_policy   = caching_sha2_password
# lower_case_table_names  = 1
sql-mode                = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

explicit_defaults_for_timestamp = true
#skip-name-resolve
max_connections         = 500
max_connect_errors      = 100
open_files_limit        = 65535
# 禁用二进制日志
skip-log-bin
# log-bin                 = mysql-bin
# binlog_format           = mixed
# binlog_expire_logs_seconds = 600000
server-id               = 1
slow_query_log          = 1 # 启用慢查询日志
long_query_time         = 3 #记录执行时间超过 3 秒的查询
slow-query-log-file     = /var/log/mysql/mysql.slow.log # 慢查询日志文件
log_error_verbosity     = 1  # 设置日志详细程度 1-3 默认为2
log_error               = /var/log/mysql/mysql.error.log  # stderr 不记录 输出到控制台
#log_queries_not_using_indexes=on  # 记录未使用索引的查询
early-plugin-load       = ""


# innodb_data_home_dir    = /var/lib/mysql
innodb_data_file_path   = ibdata1:10M:autoextend
# innodb_log_group_home_dir = /var/lib/mysql
innodb_buffer_pool_size = 512M
innodb_redo_log_capacity = 256M
innodb_log_buffer_size  = 64M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
innodb_max_dirty_pages_pct = 90
innodb_read_io_threads  = 4
innodb_write_io_threads = 4

[mysqldump]
quick
max_allowed_packet      = 1G

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size         = 128M
sort_buffer_size        = 2M
read_buffer             = 2M
write_buffer            = 2M

[mysqlhotcopy]
interactive-timeout
